# Dockerfile pour le Worker SaveOS
FROM python:3.11-slim

WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    borgbackup \
    && rm -rf /var/lib/apt/lists/*

# Copier les fichiers de requirements
COPY requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code
COPY api/ ./api/
COPY worker/ ./worker/

# Créer les répertoires de travail
RUN mkdir -p /tmp/borg_repos

# Variables d'environnement par défaut
ENV DATABASE_URL=postgresql://saveos:saveos123@postgres:5432/saveos
ENV REDIS_URL=redis://redis:6379/0

# Commande par défaut
CMD ["python", "-m", "worker.tasks"]