# Dockerfile pour l'API SaveOS
FROM python:3.11-slim

WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    borgbackup \
    pkg-config \
    gcc \
    g++ \
    libssl-dev \
    libffi-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copier les fichiers de requirements
COPY requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code de l'API
COPY api/ ./api/
COPY worker/ ./worker/

# Créer le répertoire pour les certificats TLS
RUN mkdir -p /app/certs

# Exposer le port
EXPOSE 8000

# Variables d'environnement par défaut
ENV DATABASE_URL=postgresql://saveos:saveos123@postgres:5432/saveos
ENV REDIS_URL=redis://redis:6379/0

# Commande par défaut
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]